# Specify the Neo4j version to use for Cypher queries
spring.data.neo4j.neo4j-version=4.3

server.port=8081

spring.neo4j.uri=bolt://44.203.211.99:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=generation-accident-lees